Пример Dockerfile для компиляции и запуска Java приложения на основе Ubuntu 22.04:

# Использование базового образа Ubuntu 22.04
FROM ubuntu:22.04

# Обновление индекса пакетов и установка необходимых пакетов
RUN apt-get update && apt-get install -y openjdk-11-jdk && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории внутри контейнера
WORKDIR /newfolder/cts

# Копирование исходного файла Java в рабочую директорию
COPY hw.java .

# Компиляция Java исходного файла
RUN javac hw.java

# Открытие порта, который контейнер будет слушать
EXPOSE 5000

# Запуск скомпилированной Java программы при старте контейнера
# Допустим, в hw.java определён основной класс HelloWorld
CMD ["java", "hw"]


Этот Dockerfile делает следующее:

1. Он начинается с образа Ubuntu 22.04 (ubuntu:22.04).
2. RUN apt-get update && apt-get install -y openjdk-11-jdk && rm -rf /var/lib/apt/lists/*: обновляет список доступных пакетов и устанавливает Java Development Kit (версии 11), а затем удаляет временные файлы, созданные в ходе установки, для уменьшения размера конечного образа.
3. Устанавливает рабочий каталог для контейнера (/newfolder/cts).
4. Копирует исходный файл hw.java в этот каталог.
5. Компилирует исходный файл Java (javac hw.java).
6. Открывает порт 5000 (EXPOSE 5000), на который будет привязано приложение (если ваше приложение использует другой порт, измените значение соответственно).
7. Задаёт команду для выполнения скомпилированного Java класса (java hw) при запуске контейнера (убедитесь, что имя класса соответствует имени класса в вашем исходном файле hw.java).

Затем вы можете собрать образ и запустить контейнер следующими командами:

docker build -t your-java-app .
docker run --rm -p 5000:5000 your-java-app

Замените your-java-app на имя, которое вы хотите присвоить вашему контейнеру.

Флаг --rm в команде docker run сообщает Docker удалить контейнер после его остановки. Это означает, что когда процесс внутри контейнера завершит работу и контейнер остановится, Docker автоматически очистит и удалит контейнер, освобождая ресурсы системы и не оставляя за собой неиспользуемые контейнеры.

В контексте вашей команды:

docker run --rm -p 5000:5000 your-java-app


Флаг --rm гарантирует, что у вас не будет накапливаться множество остановленных ("мертвых") контейнеров после каждого запуска, которые в противном случае вам пришлось бы удалять вручную с помощью команды docker container rm.

Совместно с флагом -p 5000:5000, который указывает Docker создать маппинг портов, где порт 5000 на хосте перенаправляет трафик на порт 5000 внутри контейнера, опция --rm делает использование контейнеров более удобным для разовых задач или для разработки, где вы постоянно запускаете и останавливаете контейнеры для тестирования изменений в вашем приложении.

