Команды:
docker run -it -h GB --name gb-test ubuntu:22.04
docker start <name of container>
docker stop <name of container>
docker exec -it <name of container> bash
docker rm $(docker ps -a -q)
docker rmi $(docker images -aq)
docker rmi $(docker images -aq) –force
docker run -it -h GB --name gb-test -v /test/folder:/otherway -v /root/test.txt:/otherway/test.txt ubuntu:22.10
docker run --name test-mariadb -e MARIADB_ROOT_PASSWORD=test123 -d mariadb:10.10.2
docker run --name my-phpmyadmin -d --link test-mariadb:db -p 8081:80 phpmyadmin/phpmyadmin


https://hub.docker.com/_/mariadb - команды с сайта

https://mariadb.com/kb/en/create-database/ - как создавать бд



Так! Вот решение проблемы с нашим cowsay, я не совсем корректно прописал команду для постоянной работы, но про неё упомянул:
```
FROM ubuntu:22.04
RUN apt-get update && \
    apt-get install -y nginx && \
    ln -s /usr/games/cowsay /usr/bin/cowsay && \
    rm -rf /var/lib/apt/lists/*
RUN echo 'Hi, I am in your container' \
        >/usr/share/nginx/html/index.html
EXPOSE 5100
#режим форграунда: флаг -g , daemon off
CMD ["nginx", "-g", "daemon off;"]
```

```
# Использование последней версии Alpine
FROM alpine:3.16

# Обновление индекса пакетов и установка nginx
RUN apk update && \
    apk add nginx && \
    rm -rf /var/cache/apk/*

# Создание директорий для pid файла, логов nginx
RUN mkdir -p /run/nginx && \
    mkdir -p /var/log/nginx

# Создание простой HTML-страницы в правильной директории
RUN mkdir -p /var/www/localhost/htdocs && \
    echo 'Hi, I am in your container' >/var/www/localhost/htdocs/index.html

# Настройка порта на 80 (стандартный HTTP порт)
EXPOSE 5100

# Настройка Nginx для работы в фоновом режиме
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]

```
apk update
apk add nano
настройка в default.conf

```
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/localhost/htdocs;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

}

```


Режим форграунда  - специальный режим, в котором процесс запущен и активен в текущем терминале, не переходя в фоновый режим. В режиме фореграунда процесс будет занимать текущий терминал до тех пор, пока его не остановят или он не завершит выполнение. Это то, что нам необходимо, чтобы мы могли как то взаимодействовать с текущим контейнером после сборки. И это как раз проблемная позиция Dockerfile, что контейнер после сборки надо держать постоянно запущенным


P.S: Хотя это и не гарантия его запуска - все равно на контейнер будет закрывать запуск даже так.
Однако если добавить к docker run -p 5100:5100 your-app-name флаг -d(detach), контейнер не закрывается. Что позволяет продолжить работу.