Синтаксис для проброса портов в Docker использует структуру хост:контейнер, где:

- Порт хоста указывает на порт на машине хоста, на который будут приходить внешние запросы. Этот порт будет открыт на вашем компьютере или сервере, и через него можно будет достучаться до приложения, работающего в Docker-контейнере.

- Порт контейнера указывает на порт внутри контейнера, к которому будет проброшен трафик. Обычно это тот порт, на котором запущено ваше приложение внутри контейнера.

Смысл такого проброса портов заключается в том, чтобы можно было легко перенаправлять трафик с определённого порта вашего хоста на порт внутри контейнера, так как сам по себе контейнер изолирован от сети хоста.

Когда вы пишете -p 6080:8080, вы говорите Docker следующее: "пожалуйста, пробрось весь трафик, который приходит на порт 6080 моей хост-машине, на порт 8080 внутри контейнера". Таким образом, если у вас на хосте запущен веб-сервер на порту 8080, вы можете сделать его доступным снаружи через порт 6080, не затрагивая уже занятый на хосте порт 8080.

Это крайне полезно, так как позволяет:

1. Избежать конфликтов портов, если на хосте уже работает что-то на том же порте.
2. Обеспечить безопасность, не разрешая прямой доступ к портам контейнера из внешней сети (например, интернета).
3. Упростить управление портами, когда вы запускаете множество контейнеров, используя один и тот же порт внутри них, но разные порты на хосте.
4. Обеспечить возможность доступа к сервисам в контейнерах через стандартные порты, например, веб-сервисы через порт 80 или 443, независимо от того, на каких портах они реально работают в контейнерах.

Итак, порядок хост:контейнер выбран не случайно, он логически отражает направление проброса трафика от внешнего мира к вашему приложению, запущенному в изолированном контейнере.