Инструкция EXPOSE в Dockerfile сообщает Docker о том, что контейнер будет прослушивать определённый порт во время выполнения. Это инструкция документации — она не публикует порт на хосте сама по себе. Для публикации порта и проброса его на хосте необходимо использовать опцию -p при запуске контейнера с помощью команды docker run.

Когда вы используете -p при запуске контейнера, порядок указания портов выглядит так: <порт хоста>:<порт контейнера>. Порт хоста — это порт на вашей машине, к которому будут обращаться клиенты. Порт контейнера — это тот порт, который указан в EXPOSE и который ваше приложение внутри контейнера будет прослушивать.

Например, если в Dockerfile вашего приложения содержится EXPOSE 8080, это означает, что ваше приложение внутри контейнера ожидает входящие соединения на порту 8080.

Теперь, если вы запустите контейнер с опцией -p 3050:8080, Docker пробросит порт 8080 из контейнера на порт 3050 хоста. Вы будете обращаться к вашему приложению через порт 3050 на хосте, например, http://localhost:3050, а Docker будет передавать этот трафик на порт 8080 внутри контейнера.

Вот пример:

docker run -d -p 3050:8080 --name my-java-app java-hello-world


Это запустит ваш Java-приложение в контейнере, пробросив порт 3050 на вашем хосте на порт 8080 внутри контейнера. Ваше приложение будет доступно через http://localhost:3050 в вашем браузере или через любую другую программу, обращающуюся к этому адресу.