Чтобы собрать приложение HelloWorld на C# в контейнере Docker с использованием образа Ubuntu 22.04, вам понадобятся .NET SDK для компиляции и возможно .NET Runtime для запуска приложения (если SDK не включает Runtime). Вот примерный Dockerfile для этого:

# Стартовый образ - официальный образ .NET SDK
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

# Копирование файлов проекта .cs и .csproj в рабочий каталог /app
COPY *.csproj ./
RUN dotnet restore

COPY . ./
# Компиляция приложения
RUN dotnet publish -c Release -o out

# Сбор конечного образа с использованием .NET Runtime
FROM mcr.microsoft.com/dotnet/runtime:6.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "HelloWorld.dll"]


Этот Dockerfile использует multi-stage build. В первом этапе с помощью .NET SDK проект собирается и публикуется. Во втором этапе используется более лёгкий образ с .NET Runtime, куда копируется скомпилированный бинарный файл приложения.

Допустим, у вас есть файл HelloWorld.csproj и файл Program.cs с исходным кодом самого простого приложения на C#:

// Program.cs
using System;

namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}


Для CentOS процесс выглядит похоже, но .NET SDK и .NET Runtime образы не зависят от операционной системы. Всё ещё можно использовать официальные образы от Microsoft. Если вы всё же хотите прописать в Dockerfile использование образа CentOS, вам нужно будет сначала установить .NET SDK и Runtime внутри контейнера. Ниже пример Dockerfile для CentOS:

# Стартовый образ
FROM centos:8 AS build-env
WORKDIR /app

# Установка .NET SDK
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    sh -c 'echo -e "[microsoft]

name=Microsoft Packages for Enterprise Linux 8 - \$basearch
baseurl=https://packages.microsoft.com/centos/8/prod/
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/microsoft.repo' && \
    dnf makecache && \
    dnf install -y dotnet-sdk-6.0

# Копирование файлов проекта .cs и .csproj в рабочий каталог /app
COPY *.csproj ./
RUN dotnet restore

COPY . ./
# Компиляция приложения
RUN dotnet publish -c Release -o out

# Сбор конечного образа с использованием .NET Runtime
FROM centos:8
WORKDIR /app
RUN dnf install -y dotnet-runtime-6.0
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "HelloWorld.dll"]


Обратите внимание, что для CentOS указывается репозиторий Microsoft, откуда устанавливаются необходимые .NET SDK и Runtime, вместо использования уже готовых образов, как это было для Ubuntu.

Перед построением Docker образа убедитесь, что у вас есть файлы HelloWorld.csproj и Program.cs соответствующего содержания. Затем используйте команду docker build для создания Docker образа.

docker build -t name_images .


После успешной сборки вы можете запустить ваш контейнер, используя следующую команду:

docker run name_images


Эта команда запустит ваш контейнер, вывод Hello World! должен появиться в консоли, а контейнер затем корректно завершит работу.