Если ваша рабочая директория уже установлена как /test/newfolder/cts и вы хотите скопировать файл new.py непосредственно в эту папку, то правильная инструкция COPY будет такой:

COPY new.py /test/newfolder/cts/

Команда COPY указывает на копирование файла new.py из контекста сборки (вашей локальной директории, где находится Dockerfile) в папку /test/newfolder/cts/ внутри образа. Так как вы уже установили рабочую директорию с использованием WORKDIR /test/newfolder/cts, можно использовать относительный путь (.) в указании назначения для COPY, и это будет корректно, потому что . будет ссылаться на текущую рабочую директорию внутри образа.

С учетом этих замечаний, ваш Dockerfile будет выглядеть следующим образом:

FROM alpine:3.16

# Установите Python
RUN apk add --no-cache python3 py3-pip && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    if [ ! -e /usr/bin/pip ]; then ln -sf pip3 /usr/bin/pip ; fi

# Установите рабочую директорию
WORKDIR /test/newfolder/cts

# Скопируйте файл скрипта в текущую рабочую директорию
COPY new.py .

# Запуск Python-скрипта при старте контейнера
CMD ["python", "./new.py"]


Теперь COPY new.py . корректно скопирует файл new.py в текущую рабочую директорию /test/newfolder/cts, и команда CMD запустит скрипт из этой директории.

Если файл new.py физически расположен на файловой системе вашего сервера в папке /test/newfolder/cts, то при создании Docker образа вам необходимо использовать команду COPY, чтобы скопировать этот файл из вашей локальной файловой системы в файловую систему создаваемого образа Docker.

Однако, при создании Docker образа контекстом по умолчанию является директория, где расположен Dockerfile, и все пути в командах COPY и ADD относятся к этому контексту. Это означает, что вы не можете прямо ссылаться на абсолютные пути вне этой директории.

Чтобы добавить файл new.py в образ, файл должен находиться в директории с Dockerfile или в поддиректории контекста сборки. Вот что вам нужно сделать:

1. Убедитесь, что new.py находится в директории, где вы выполняете команду docker build, или в одной из её поддиректорий.
2. Используйте относительный путь в команде COPY для копирования new.py в ваш Docker образ.

Вот пример, как это может выглядеть:

Предположим, что ваша файловая структура выглядит следующим образом:

/test
  /newfolder
    /cts
      - new.py
  Dockerfile


Тогда ваш Dockerfile должен быть в папке /test (одной директорией выше, где new.py), и вы должны использовать команду COPY так:

# Используйте базовый образ Alpine Linux версии 3.16
FROM alpine:3.16

# Установите Python
RUN apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python; fi

# Установите рабочую директорию
WORKDIR /test/newfolder/cts

# Скопируйте файл `new.py` из контекста сборки в рабочую директорию в образе
COPY newfolder/cts/new.py .

# Запуск Python-скрипта при старте контейнера
CMD ["python", "new.py"]


Теперь, когда вы будете находиться в директории /test (где расположен ваш Dockerfile), выполнение команды docker build -t testers1 . приведёт к созданию образа, и файл new.py будет скопирован из /test/newfolder/cts/new.py в /test/newfolder/cts внутри образа.

Обратите внимание на точку . в конце команды COPY в Dockerfile. Она указывает на текущую рабочую директорию внутри образа (которая была установлена командой WORKDIR). 

Убедитесь, что вы перешли в директорию /test перед запуском команды docker build.