Разница между инструкциями `FROM` и `ARG` в контексте `Dockerfile`.

- **`FROM`**: Эта инструкция обязательна и должна быть присутствуют в каждом `Dockerfile`, потому что она указывает базовый образ, от которого вы будете создавать свой собственный образ. Обычно она идет первой строкой в `Dockerfile`.

Пример:
```dockerfile
FROM ubuntu:20.04
```

- **`ARG`**: Инструкция `ARG` используется для определения переменных, которые пользователь может установить при сборке образа с использованием параметра `--build-arg <varname>=<value>` при выполнении `docker build`. Основное отличие от переменных, установленных с помощью `ENV`, в том, что значения `ARG` доступны только во время сборки.

Пример:
```dockerfile
ARG version=latest
FROM ubuntu:${version}
```
Здесь `${version}` - это значение, переданное через `ARG`, которое может быть переопределено при сборке образа.

Теперь к вашему вопросу о размещении `ARG` или `FROM` первой строкой. `ARG` может быть использована до `FROM`, если вы хотите использовать аргумент в качестве переменной в инструкции `FROM`.

Пример:
```dockerfile
ARG version=20.04
FROM ubuntu:${version}
```
Здесь `ARG` использована для динамического определения версии образа Ubuntu при сборке. Вы можете переопределить версию, передав значение `version` через параметр `--build-arg` во время сборки.

```bash
docker build --build-arg version=18.04 -t myimage .
```

Итак, используйте `ARG` перед `FROM` в том случае, если вы хотите параметризировать ваш `Dockerfile` и передать некоторые значения переменных во время сборки образа, которые используются в инструкции `FROM`. Во всех остальных случаях, `FROM` обычно будет вашей первой инструкцией в `Dockerfile`.