Конечно, вот измененный фрагмент вашего файла `docker-compose.yml`, который теперь будет использовать правильные учетные данные для подключения к базе данных:

```yaml
version: '3'

services:
  bot:
    build: .
    volumes:
      - .:/personal
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres:1111@db:5432/postgres
      - BOT_TOKEN=6639781441:AAHS3J8s31Ql6Rw7p3rjHoKf1smOZCKn2Bs

  db:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1111
      - POSTGRES_DB=postgres

volumes:
  postgres_data:
```

В этом изменении я установил значение `DATABASE_URL` в сервисе `bot` на `postgres://postgres:1111@db:5432/postgres`, что соответствует учетным данным, указанным для сервиса `db` (`POSTGRES_USER=postgres`, `POSTGRES_PASSWORD=1111` и `POSTGRES_DB=postgres`). Это должно решить проблему с аутентификацией в базе данных. 

Не забудьте перезапустить контейнеры после внесения изменений:

```bash
docker-compose down
docker-compose up -d
```

в db.py:
import asyncio
import asyncpg

class Database:
    def __init__(self, database_url):
        self.database_url = database_url

    async def connect(self):
        self.conn = await asyncpg.connect(self.database_url)
        await self.create_table()

    async def create_table(self):
        query = """
        CREATE TABLE IF NOT EXISTS messages (
            id SERIAL PRIMARY KEY,
            message TEXT NOT NULL
        )
        """
        await self.conn.execute(query)

    async def add_message(self, message):
        query = "INSERT INTO messages (message) VALUES ($1)"
        await self.conn.execute(query, message)

    async def close(self):
        await self.conn.close()


в main.py:


Эту строку кода следует поместить в ваш main.py файл, где вы инициализируете и запускаете основную логику вашего бота. Это позволит вашему боту подключаться к базе данных при запуске. Пример использования в main.py:

Измененный main.py

import asyncio
import os
from db import Database
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.middlewares.logging import LoggingMiddleware

# Получение токена бота и URL базы данных из переменных окружения
BOT_TOKEN = os.getenv('BOT_TOKEN')
DATABASE_URL = os.getenv('DATABASE_URL')

if not BOT_TOKEN:
    raise ValueError("No BOT_TOKEN provided")

# Создание экземпляра базы данных
db = Database(database_url=DATABASE_URL)

# Создание бота и диспетчера
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(bot)
dp.middleware.setup(LoggingMiddleware())

@dp.message_handler(commands=['start', 'help'])
async def send_welcome(message: types.Message):
    await message.reply("Привет! Я простой эхо-бот. Напиши мне что-нибудь!")

@dp.message_handler()
async def echo(message: types.Message):
    # Сохранение сообщения в базу данных
    await db.add_message(message.text)
    await message.answer(f"Сохранено: {message.text}")

async def main():
    # Подключение к базе данных
    await db.connect()

    # Запуск поллинга
    await dp.start_polling()

    # Закрытие соединения с базой данных при завершении
    await db.close()

if __name__ == "__main__":
    asyncio.run(main())

req.txt:
aiogram==2.25
asyncpg==0.29.0


Dockerfile:
# Использование образа Python на базе Alpine
FROM python:3.9-alpine3.16

# Установка рабочей директории в контейнере
WORKDIR /personal

# Копирование файлов `requirements.txt` в контейнер
COPY ./requirements.txt /personal/

# Установка зависимостей
# Добавление build-dependencies для компиляции asyncpg
RUN apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev \
    && pip install --no-cache-dir -r requirements.txt \
    # Удаление build-dependencies после установки зависимостей
    && apk del .build-deps

# Копирование содержимого локальной директории в контейнер
COPY . /personal/

# Команда для запуска бота
CMD ["python", "./main.py"]
