сборка Laravel с использованием базы данных PostgreSQL:

version: '3'

services:
  laravel:
    image: laradock/php-fpm:latest
    container_name: laravel_app
    working_dir: /var/www
    volumes:
      - ./laravel:/var/www
    environment:
      - "DB_HOST=postgres"
      - "DB_PORT=5432"
      - "DB_DATABASE=laravel"
      - "DB_USERNAME=laravel"
      - "DB_PASSWORD=secret"
    depends_on:
      - postgres

  nginx:
    image: nginx:latest
    container_name: nginx_server
    ports:
      - "7700:80"
    volumes:
      - ./laravel:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel

  postgres:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_DB: laravel
      POSTGRES_USER: laravel
      POSTGRES_PASSWORD: secret
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:



конфигурация nginx:
server {
    listen 80;

    server_name localhost;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


Простое приложение Laravel. 
**1. Установка Laravel**

Установим Laravel. Обычно это делается с помощью Composer:

```bash
composer create-project --prefer-dist laravel/laravel laravel_app
```

Это создаст новое приложение Laravel в папке `laravel_app`.

**2. Создание базового маршрута**

Теперь, чтобы добавить "Hello, World!", перейдите в папку `laravel_app/routes` и откройте файл `web.php`. Замените содержимое файла на следующее:

```php
<?php

use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return "Hello, World!";
});
```

Этот код создаст базовый маршрут, который возвращает строку "Hello, World!" при обращении к корню вашего веб-сайта.

**3. Запуск с использованием Docker**

Если вы следуете инструкциям по `docker-compose.yaml` и `nginx.conf`, которые я предоставил ранее, то после размещения этого приложения Laravel в папке `laravel` вы сможете запустить все контейнеры с помощью команды:

```bash
docker-compose up
```

После запуска перейдите к `http://localhost:8080` в вашем браузере, и вы должны увидеть сообщение "Hello, World!".

Надеюсь, это поможет! Если у вас возникнут еще вопросы, дайте знать.