Для создания кластера с использованием Docker Swarm вам потребуется несколько шагов:

1. Установите Docker на каждом узле вашего кластера. Выполните следующую команду на каждом узле для установки Docker:

   ```
   curl -fsSL https://get.docker.com -o get-docker.sh
   sudo sh get-docker.sh
   ```

2. На одном из узлов инициализируйте Swarm. Выберите узел, который будет служить в качестве Swarm-менеджера, и выполните следующую команду:

   ```
   sudo docker swarm init --advertise-addr <MANAGER-IP>
   ```

   Здесь `<MANAGER-IP>` - это IP-адрес или имя хоста этого узла.

3. После успешной инициализации Swarm вы получите команду `docker swarm join`, которую нужно выполнить на других узлах, чтобы присоединить их к кластеру в качестве рабочих узлов. Копируйте эту команду.

4. На каждом рабочем узле выполните команду `docker swarm join`, скопированную на предыдущем шаге. Например:

   ```
   sudo docker swarm join --token <TOKEN> <MANAGER-IP>:<PORT>
   ```

   Здесь `<TOKEN>` и `<MANAGER-IP>:<PORT>` - это значения, предоставленные вам командой `docker swarm join`.

5. Вернитесь к Swarm-менеджеру и выполните команду `docker node ls`, чтобы убедиться, что все узлы успешно присоединились к кластеру.

   ```
   sudo docker node ls
   ```

   Вы увидите список узлов в вашем кластере.

Теперь у вас есть кластер Docker Swarm, состоящий из менеджера и рабочих узлов. Вы можете запускать сервисы и приложения на кластере, используя команды Docker Swarm, такие как `docker service create` или `docker stack deploy`.









Чтобы узнать IP-адрес первой ноды в вашем кластере Docker Swarm, вы можете выполнить следующую команду на первой виртуальной машине:

```shell
docker node inspect self --format '{{ .Status.Addr }}'
```

Эта команда извлечет IP-адрес первой ноды и отобразит его в выводе. Вы можете использовать этот IP-адрес при присоединении остальных нод к кластеру Docker Swarm.

Если вы не находитесь на первой виртуальной машине, вы можете выполнить команду на удаленной машине, добавив соответствующие учетные данные SSH и IP-адрес удаленной машины:

```shell
ssh username@your_remote_server_ip "docker node inspect self --format '{{ .Status.Addr }}'"
```

Замените `username` на ваше имя пользователя и `your_remote_server_ip` на IP-адрес первой виртуальной машины.

Надеюсь, это поможет вам узнать IP-адрес первой ноды в вашем кластере Docker Swarm. Если у вас возникнут еще вопросы, пожалуйста, дайте мне знать.