Политика перезапуска контейнеров (restart policy) в Docker определяет, как Docker должен управлять контейнерами после их остановки, сбоев или перезагрузок хоста. Политика unless-stopped означает, что Docker будет пытаться перезапустить контейнер после его остановки, сбоев в работе контейнера или при перезагрузке системы, но не будет это делать, если контейнер был явно остановлен пользователем (например, с помощью команды docker stop).

Политика always похожа на unless-stopped, за исключением того, что Docker будет пытаться перезапустить контейнер всегда, даже если контейнер был остановлен вручную. Это означает, что после перезагрузки хоста контейнер будет перезапущен независимо от того, был ли он остановлен до перезагрузки.

Выбор между always и unless-stopped зависит от предпочтений в управлении поведением контейнеров:

- Если вы хотите, чтобы контейнер всегда перезапускался после остановки по любой причине (исключая ошибки Docker или явные команды удаления контейнера), используйте always.
- Если вы хотите иметь возможность остановить контейнер и не хотите, чтобы он перезапускался после перезагрузки системы, выбирайте unless-stopped.

Ключевое различие в том, что unless-stopped учитывает волю пользователя по ручному останову контейнера и сохраняет это состояние через перезагрузки системы.