Для того чтобы проксировать порт из сервиса Docker на хостовую машину, используйте опцию `--publish` или `-p`. 

Если вы хотите, чтобы nginx служба была доступна на порту 150 хостовой машины, выполните следующую команду:

```bash
docker service create --name nginx --replicas 2 --publish 150:80 nginx:alpine
```

В этой команде:

- `150:80` указывает, что порт 80 контейнера (стандартный порт для HTTP в nginx) следует проксировать на порт 150 хостовой машины.

Теперь, когда вы откроете браузер или используете инструмент командной строки для отправки запроса на `http://<IP_адрес_хоста>:150`, вы будете подключаться к одной из реплик службы nginx.

Команда `docker service stop` не существует в Docker. Вместо этого, чтобы управлять сервисами, вы используете команду `docker service update`.

Если вы хотите остановить сервис (то есть установить количество реплик на 0), вы можете сделать следующее:

```bash
docker service update --replicas=0 nginx
```

Однако, в вашем случае вы хотите оставить обе реплики работающими, так что вам не нужно выполнять эту команду. Просто не делайте никаких изменений в сервисе, и обе реплики будут продолжать работать.

Если вы хотите полностью удалить сервис, вы можете использовать:

```bash
docker service rm nginx
```

Но будьте осторожны, так как это полностью удалит сервис и все связанные с ним контейнеры.