Чтобы опубликовать порт в команде `docker service create`, вы можете использовать флаг `--publish` (или сокращенно `-p`), за которым следует спецификация порта. Например, если вы хотите проксировать порт 8080 с хоста на порт 80 внутри контейнера, команда будет выглядеть следующим образом:

```bash
docker service create --name nginx --replicas 2 --publish 8080:80 nginx:alpine

удалить:

docker service rm nginx


Эта команда создает сервис с именем `nginx`, используя образ `nginx:alpine`. Сервис будет иметь 2 реплики, и каждая из них будет слушать порт 80 внутри контейнера. Порт 8080 на хост-машине будет проксирован на порт 80 в контейнерах.

Вы также можете опубликовать несколько портов, указав флаг `--publish` несколько раз:

```bash
docker service create --name nginx --replicas 2 --publish 8080:80 --publish 8081:81 nginx:alpine
```

В этом примере порт 8080 хоста проксируется на порт 80 контейнера, а порт 8081 хоста проксируется на порт 81 контейнера.