В контексте подсистемы `blkio` cgroups (control groups) в Linux и в других схожих случаях, псевдофайлы используются для управления параметрами и поведением системы и процессов. Эти файлы, которые чаще всего расположены в `/proc`, `/sys` или в специальных файловых системах, таких как `cgroup`, предоставляют интерфейс для общения с ядром или определёнными подсистемами ядра, и действительно, можно в них записывать значения.

Например, в контексте подсистемы `blkio` cgroups, вы можете установить ограничения на ввод/вывод (I/O) для определённой группы процессов, записав специфические значения в соответствующие псевдофайлы. Такие операции обычно требуют привилегий суперпользователя (root) и изменяют поведение операционной системы относительно этой группы процессов.

Пример: предположим, вы хотите ограничить скорость чтения/записи для блочного устройства определённой группы. Вы можете сделать это, записав определённые значения в соответствующие псевдофайлы в иерархии cgroups, например:

```shell
echo "8:0 5000" > /sys/fs/cgroup/blkio/your_cgroup/blkio.throttle.write_bps_device
```

В этом примере `8:0` обозначает мажорное и минорное число устройства, `5000` — это скорость в байтах в секунду, `your_cgroup` — это ваша контрольная группа, а `blkio.throttle.write_bps_device` — это псевдофайл, в который записываются значения для управления параметрами I/O.

Обратите внимание, что реальные пути к файлам и параметры могут варьироваться в зависимости от вашей системы и версии ядра Linux. Поэтому всегда рекомендуется консультироваться с документацией, специфичной для используемой версии и дистрибутива.


`blkio.throttle.write_bps_device` является конкретным именем псевдофайла в подсистеме `blkio` cgroups в некоторых версиях ядра Linux. Этот файл используется для управления и ограничения скорости записи (в байтах в секунду) на блочные устройства для группы процессов в определенной cgroup.

Вы не можете создавать свои собственные псевдофайлы или использовать произвольные имена файлов в системе cgroups; они предопределены и предоставлены ядром Linux и соответствующими подсистемами cgroups. Каждый псевдофайл в подсистеме cgroups имеет специфическое предназначение и формат данных.

При работе с cgroups и подсистемой `blkio`, всегда полезно обращаться к официальной документации Linux и к документации вашего конкретного дистрибутива для получения актуальной и подробной информации о доступных файлах и их использовании, так как детали могут изменяться в зависимости от версии ядра и дистрибутива.