Для подключения логов к уже созданному контейнеру в LXC через конфигурационный файл, вам нужно выполнить следующие шаги:

1. **Остановите контейнер**: До внесения изменений в конфигурационный файл, контейнер должен быть остановлен. Используйте команду:
   ```
   lxc-stop -n ваш_контейнер
   ```

2. **Редактирование конфигурационного файла**: Найдите конфигурационный файл вашего контейнера. Обычно он находится в `/var/lib/lxc/ваш_контейнер/config`. Откройте его в текстовом редакторе.

3. **Добавление параметров логирования**: В конфигурационном файле вы можете добавить следующие строки для активации логирования:

   - Чтобы указать уровень логирования:
     ```
     lxc.log.level = INFO
     ```
     Здесь `INFO` может быть заменено на другой уровень, например `DEBUG`, `ERROR` и т.д.

   - Чтобы указать путь к файлу лога:
     ```
     lxc.log.file = /путь/к/файлу/лога
     ```
     Укажите путь, где вы хотите сохранять логи.

4. **Перезапуск контейнера**: После внесения изменений, сохраните файл и перезапустите контейнер командой:
   ```
   lxc-start -n ваш_контейнер
   ```

5. **Проверка логов**: После перезапуска контейнера проверьте, что логи записываются в указанный файл.

Обратите внимание, что в зависимости от версии LXC и конкретной настройки системы, пути и команды могут немного отличаться. Всегда полезно обратиться к официальной документации LXC для вашей конкретной версии.