Настройка автоматической маршрутизации между контейнерами с использованием сетевых адресов 10.0.12.0/24 и 10.0.13.0/24.

В общем случае, для настройки маршрутизации между контейнерами LXC вам необходимо убедиться, что выполняются следующие шаги:

1. **Установка сетевого моста**: Убедитесь, что на вашем хосте установлен и настроен сетевой мост (например, `lxcbr0` или `br0`), который будет использоваться для подключения контейнеров к сети.

2. **Присвоение IP-адресов**: Каждый контейнер должен иметь уникальный IP-адрес в пределах заданного сетевого диапазона. В вашем случае это будут диапазоны 10.0.12.0/24 и 10.0.13.0/24.

3. **Настройка сетевого интерфейса контейнера**: В конфигурационном файле каждого контейнера укажите мост, к которому должен подключаться контейнер (например, `lxc.net.0.link = lxcbr0`), и задайте соответствующий IP-адрес.

4. **Включение IP-пересылки**: На хостовой системе должна быть включена IP-пересылка. Это можно сделать, изменив параметр `net.ipv4.ip_forward` в `/etc/sysctl.conf` на `1`. Применить изменения через команду: sysctl -w net.ipv4.ip_forward=1

5. **Настройка маршрутизации**: Если контейнеры находятся на разных сетевых мостах или в разных подсетях, вам может понадобиться добавить маршруты на хостовую машину, чтобы трафик мог передаваться между этими подсетями.

6. **Правила брандмауэра**: Если на вашей хостовой системе работает брандмауэр (например, `iptables`), убедитесь, что он настроен таким образом, чтобы разрешать трафик между контейнерами.

Пример конфигурации сетевого интерфейса в LXC конфигурационном файле:

```
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:00:00:01
lxc.net.0.ipv4.address = 10.0.12.2/24
lxc.net.0.ipv4.gateway = 10.0.12.1
```

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:00:00:02
lxc.net.0.ipv4.address = 10.0.13.2/24
lxc.net.0.ipv4.gateway = 10.0.13.1



Под `<MAC-адрес>` подставьте MAC-адрес сетевого интерфейса контейнера, а вместо `10.0.12.x` - IP-адрес, который вы хотите присвоить контейнеру из диапазона 10.0.12.0/24. Аналогично настройте второй контейнер, но с IP-адресом из диапазона 10.0.13.0/24.

После внесения всех изменений перезапустите контейнеры, чтобы применить новую конфигурацию. Убедитесь, что все маршруты настроены правильно, выполнив `ping` между IP-адресами контейнеров.

`lxc.net.0.ipv4.gateway = 10.0.12.1` в конфигурационном файле LXC указывает шлюз по умолчанию для контейнера. Когда контейнер пытается отправить трафик во внешнюю сеть (не в сеть 10.0.12.0/24), он будет использовать этот адрес в качестве следующего прыжка. Вам нужно убедиться, что адрес, который вы задаёте как шлюз, действительно принадлежит устройству, которое может перенаправлять трафик из одной сети в другую, обычно это ваш сетевой мост на хосте.

Чтобы посмотреть MAC-адрес интерфейса в Linux, вы можете использовать команду `ip link` или `ifconfig` (если у вас установлены старые версии пакетов сетевых утилит). Вот пример использования команды `ip link`:

```bash
ip link show
```

Эта команда покажет вам список всех сетевых интерфейсов, доступных в системе, вместе с их MAC-адресами (в поле `link/ether`).

Если вы хотите увидеть MAC-адрес конкретного интерфейса, вы можете указать его имя напрямую:

```bash
ip link show eth0
```

Замените `eth0` на имя интерфейса, который вас интересует. В контейнерной среде интерфейс может иметь другое имя, например, `vethXXXXX`.


Шлюз по умолчанию (gateway) для каждого контейнера должен соответствовать шлюзу той подсети, в которой находится контейнер. Если у вас есть две подсети (например, 10.0.12.0/24 и 10.0.13.0/24), у каждой из них обычно будет свой шлюз.

Для контейнера с адресом в подсети 10.0.12.0/24 шлюзом будет, как правило, первый адрес в этой подсети, например, 10.0.12.1.

Для второго контейнера с адресом в подсети 10.0.13.0/24 шлюз тоже обычно будет первым адресом в этой подсети, например, 10.0.13.1.

Проверьте вашу сетевую конфигурацию или документацию, чтобы убедиться в правильности адресов шлюзов для ваших подсетей. Если вы настраиваете сетевую маршрутизацию самостоятельно, вы можете назначить шлюзы по своему усмотрению, учитывая, что эти адреса должны быть присвоены устройствам, способным выполнять функцию маршрутизации (обычно это ваш сетевой мост).