Чтобы добавить статический IP-адрес в каждый контейнер LXC через конфигурационный файл, вам потребуется отредактировать конфигурацию каждого контейнера отдельно. Вот как можно это сделать:

1. Найдите конфигурационный файл для каждого контейнера. Обычно они располагаются в директории `/var/lib/lxc/<container_name>/config`.

2. Откройте конфигурационный файл выбранного контейнера в текстовом редакторе.

3. В конфигурационном файле найдите секцию `[network]`. Если она отсутствует, добавьте её в конец файла.

4. Внутри секции `[network]` добавьте следующие строки:

   ```
   lxc.network.type = veth
   lxc.network.name = eth0
   lxc.network.ipv4 = <desired_ip_address>/<subnet_mask>
   ```

   Замените `<desired_ip_address>` на желаемый статический IP-адрес контейнера, а `<subnet_mask>` на маску подсети, например, `24` для подсети `/24`.

5. Сохраните и закройте файл.

6. Повторите шаги 2-5 для каждого контейнера, в котором вы хотите добавить статический IP-адрес.

7. Перезапустите каждый контейнер для применения новой конфигурации:

   ```
   sudo lxc restart <container_name>
   ```

   Замените `<container_name>` на имя каждого контейнера.

После выполнения этих шагов каждый контейнер LXC будет иметь указанный вами статический IP-адрес из той же подсети.