Команды:
docker run -it -h GB --name gb-test ubuntu:22.04
docker start <name of container>
docker stop <name of container>
docker exec -it <name of container> bash
docker rm $(docker ps -a -q)
docker rmi $(docker images -aq)
docker rmi $(docker images -aq) –force
docker run -it -h GB --name gb-test -v /test/folder:/otherway -v /root/test.txt:/otherway/test.txt ubuntu:22.04
docker run --name test-mariadb -e MARIADB_ROOT_PASSWORD=test123 -d mariadb:10.10.2
docker run --name my-phpmyadmin -d --link test-mariadb:db -p 8081:80 phpmyadmin/phpmyadmin


https://hub.docker.com/_/mariadb - команды с сайта

https://mariadb.com/kb/en/create-database/ - как создавать бд