Вы также можете запускать несколько контейнеров без использования Docker Compose. Вот пример запуска нескольких контейнеров с помощью отдельных команд Docker:

1. Создайте сеть Docker:
   ```
   docker network create mynetwork
   ```

2. Запустите контейнер с базой данных MySQL:
   ```
   docker run -d --name db --network mynetwork -e MYSQL_ROOT_PASSWORD=password mysql:latest
   ```

3. Запустите контейнер с веб-сервером Nginx:
   ```
   docker run -d --name web --network mynetwork -p 80:80 nginx:latest
   ```

В этом примере мы выполняем следующие шаги:

- Сначала создаем сеть Docker с помощью команды `docker network create`, чтобы обеспечить связь между контейнерами.
- Затем запускаем контейнер с базой данных MySQL, используя команду `docker run`. Флаг `-d` указывает, чтобы контейнер работал в фоновом режиме. Флаг `--name` задает имя контейнера, флаг `--network` указывает, что контейнер должен быть подключен к ранее созданной сети, и флаг `-e` позволяет установить переменные среды для контейнера (в данном случае устанавливаем пароль для root-пользователя базы данных).
- Наконец, запускаем контейнер с веб-сервером Nginx, используя аналогичные команды `docker run`. Флаг `-p` позволяет пробросить порт контейнера на хостовую машину, чтобы можно было получить доступ к веб-серверу через порт 80.

После выполнения этих команд у вас будут запущены два контейнера - один с базой данных MySQL и другой с веб-сервером Nginx. Оба контейнера будут подключены к созданной сети `mynetwork`, что позволит им взаимодействовать друг с другом.

Замените значения и настройки в командах в соответствии с вашими требованиями. Обратите внимание, что без использования Docker Compose вы должны вручную управлять контейнерами, и настройка более сложных зависимостей и сетей может потребовать дополнительных шагов. Docker Compose упрощает этот процесс, предоставляя более удобный способ определения и запуска нескольких контейнеров.