Чтобы выполнить эти задачи, вам нужно использовать Docker и возможно некоторые другие инструменты. Вот шаги для выполнения каждой из задач:

### 1. Запуск контейнера с базой данных, отличной от MariaDB

Для этого вам нужно найти нужный образ базы данных на Docker Hub. Допустим, вы хотите использовать PostgreSQL. Вам нужно будет выполнить следующие команды:

1. Поиск образа PostgreSQL на Docker Hub:
   ```
   docker search postgres
   ```
2. Загрузка образа:
   ```
   docker pull postgres
   ```
3. Запуск контейнера:
   ```
   docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres
   ```
   Здесь `some-postgres` - это имя вашего контейнера, а `mysecretpassword` - пароль для доступа к базе данных.

### 2. Добавление hostname системы в контейнер через переменную

Для этого вам нужно сначала узнать hostname вашей системы, а затем передать его в контейнер через переменную окружения:

1. Получение hostname системы:
   ```
   hostname
   ```
2. Запуск контейнера с этим hostname:
   ```
   docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -e HOSTNAME=$(hostname) -d postgres
   ```


Запуск Docker контейнера с параметром HOSTNAME, установленным в значение hostname вашей системы, фактически задает имя хоста внутри контейнера. Это означает, что когда вы находитесь внутри контейнера, команда hostname вернет значение, которое вы установили, а не автоматически сгенерированное имя, которое Docker обычно присваивает.

Вот основные моменты, которые стоит учитывать:

Упрощение идентификации: Если вы запускаете множество контейнеров, установка hostname может упростить идентификацию контейнера, особенно если вы используете инструменты мониторинга или логирования.

Сетевые настройки: В некоторых случаях, особенно когда контейнер должен взаимодействовать с другими сервисами или контейнерами, установка hostname может помочь в настройке сетевых соединений, так как другие сервисы могут обращаться к контейнеру по его hostname.

Приложения, зависящие от hostname: Некоторые приложения могут зависеть от hostname для своей конфигурации или работы (например, лицензирование по имени хоста, генерация уникальных идентификаторов и т.д.). В таких случаях установка hostname может быть необходима для корректной работы приложения.

Соответствие между контейнером и хост-системой: Если вам необходимо, чтобы контейнер имел такой же hostname, как и хост-система (например, для упрощения развертывания или отладки), это можно сделать таким образом.


### 3. Заполнение базы данных данными через консоль

Для заполнения базы данных данными, вы можете подключиться к базе данных через консоль:

1. Подключение к контейнеру:
   ```
   docker exec -it some-postgres bash
   ```
2. Подключение к PostgreSQL:
   ```
   psql -U postgres
   ```
3. Выполнение SQL команд для добавления данных.

### 4. Запуск phpMyAdmin и проверка данных через веб

PhpMyAdmin обычно используется с MySQL или MariaDB, но если вы всё же хотите использовать его с PostgreSQL, вам придется найти специальную версию или альтернативу. Если вы используете MySQL или MariaDB, вот шаги:

1. Запуск phpMyAdmin в контейнере:
   ```
   docker run --name myadmin -d --link some-mysql:db -p 8080:80 phpmyadmin
   ```
   Здесь `some-mysql` - это имя вашего контейнера с MySQL/MariaDB.

2. Открытие phpMyAdmin в браузере:
   ```
   Перейти на http://localhost:8080
   ```

3. Вход в phpMyAdmin с данными пользователя базы данных.

4. Просмотр введенных данных в базе данных через phpMyAdmin.


### Альтернатива(если используете Postgres)

### 4. Запуск Adminer и проверка данных через веб

Чтобы работать с PostgreSQL через веб-интерфейс, вы можете использовать Adminer, который является универсальным инструментом управления базами данных и поддерживает PostgreSQL. Вот как вы можете это сделать:

1. **Запуск контейнера Adminer:**
   
   Вы можете запустить Adminer в Docker контейнере. Для этого выполните следующую команду:
   ```bash
   docker run --name my-adminer -d --link some-postgres:db -p 8080:8080 adminer
   ```
   Здесь `some-postgres` - это имя вашего контейнера PostgreSQL. Adminer будет доступен на порту 8080.


Использование Docker сети — более предпочтительный и безопасный способ соединения контейнеров. 
1. **Создание сети Docker**:
   
   Сначала создайте пользовательскую сеть в Docker:

   ```bash
   docker network create my-network
   ```

   Это создаст новую сеть с именем `my-network`.

2. **Запуск контейнера PostgreSQL с использованием созданной сети**:
   
   Запустите контейнер PostgreSQL, подключив его к только что созданной сети:

   ```bash
   docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword --network my-network -d postgres
   ```

   Убедитесь, что вы замените `mysecretpassword` на ваш собственный пароль.

3. **Запуск контейнера Adminer в той же сети**:

   Теперь запустите Adminer в той же сети:

   ```bash
   docker run --name my-adminer -d --network my-network -p 8080:8080 adminer
   ```

   Adminer будет доступен на порту 8080.

Теперь оба контейнера (`some-postgres` и `my-adminer`) находятся в одной сети `my-network` и могут взаимодействовать друг с другом. Вы можете подключиться к базе данных PostgreSQL из Adminer, используя имя хоста `some-postgres`, имя пользователя `postgres`, и пароль, который вы установили при запуске контейнера PostgreSQL.


2. **Доступ к Adminer через браузер:**
   
   Откройте веб-браузер и перейдите по адресу `http://localhost:8080`. Вы увидите интерфейс входа в Adminer.

3. **Вход в Adminer:**
   
   Войдите в Adminer, используя данные для подключения к вашему PostgreSQL контейнеру. Обычно вам нужно будет указать:
   - Систему управления базами данных: выберите PostgreSQL.
   - Сервер: `some-postgres` или `localhost`, если вы настроили сеть соответствующим образом.
   - Имя пользователя: по умолчанию `postgres`, если вы не создавали другого пользователя.
   - Пароль: пароль, который вы установили при запуске контейнера PostgreSQL.

4. **Просмотр и управление данными:**
   
   После входа в Adminer вы сможете просматривать существующие базы данных, выполнять SQL-запросы, управлять таблицами и данными, а также выполнять другие операции по управлению базой данных.

Использование Adminer с PostgreSQL в Docker - удобный способ управлять вашей базой данных через веб-интерфейс.
