По просьбе студентов, к описани добавляю команды, которые были использованы во время урока:
ip netns add testns
ip netns list

ip netns exec testns123 bash

ip link add veth0 type veth peer name veth1
ip link set veth1 netns test678
ip a
ip addr add 10.0.0.1/24 dev veth0
ip link set dev veth0 up
ip a

ip addr add 10.0.0.2/24 dev veth1
ip link set dev veth1 up
ip link set dev lo up
sudo unshare --p --n --fork --mount-proc /bin/bash


https://man7.org/linux/man-pages/man1/unshare.1.html